══════════════════════════════════════════════════
  HH.ru Vacancy Bot v2 — Инструкция по запуску
══════════════════════════════════════════════════

ЧТО ДЕЛАЕТ БОТ:
  • Ищет вакансии аналитиков и смежных специальностей на hh.ru
  • Присылает новые вакансии в Telegram по расписанию
  • Полная настройка через меню прямо в Telegram — без кода
  • Каждая вакансия содержит прямую ссылку на hh.ru
  • Поддерживает сохранённые шаблоны, ручной запуск, паузу и сложные фильтры по странам/городам

══════════════════════════════════════════════════
  ЗАПУСК
══════════════════════════════════════════════════

1. Установите Python 3.8+
   https://python.org/downloads

2. Установите библиотеку:
   pip install requests

   (На Mac/Linux может потребоваться: pip3 install requests)

3. Токен бота хранится в локальном файле:
   bot_local_config.py

   Формат:
   BOT_TOKEN = "ваш_токен_бота"

   Этот файл добавлен в .gitignore и не должен попадать в git.

4. Запустите бот:
   python hh_vacancy_bot.py

   (На Mac/Linux: python3 hh_vacancy_bot.py)

5. Откройте Telegram, найдите своего бота и отправьте /start

══════════════════════════════════════════════════
  КОМАНДЫ БОТА
══════════════════════════════════════════════════

/start     — приветствие, регистрация
/menu      — главное меню с быстрыми кнопками
/new       — создать новый поисковый шаблон (пошаговый мастер)
/templates — список шаблонов (выбор, редактирование, удаление)
/current   — показать активный шаблон целиком
/run       — запустить поиск прямо сейчас
/preview   — предпросмотр без записи в историю
/clone     — копировать активный шаблон
/reset_sent — очистить историю отправок активного шаблона
/toggle    — включить или поставить на паузу автопоиск
/status    — текущий статус, время следующей проверки
/help      — подробная справка

══════════════════════════════════════════════════
  КАК НАСТРОИТЬ ПОИСК (/new)
══════════════════════════════════════════════════

Мастер проведёт вас по шагам:

  1. Запросы — названия вакансий (или "default" для полного набора)
  2. Поля поиска — название вакансии / компания / описание
  3. Опыт работы — мультивыбор: не важно / без опыта / 1-3 / 3-6 / 6+ лет
  4. География — искать везде или только в выбранных странах/городах
  5. Страны/города для включения — если нужен поиск только по выбранным локациям
  6. Страны/города для исключения — можно убрать страны целиком или отдельные города
  7. Включающие слова — какие слова должны быть в названии или описании
  8. Где искать включающие слова — название / описание / оба поля
  9. Фильтр слов — слова для исключения вакансий
       (default = стандартный список гемблинга и казино)
 10. Где фильтровать — в названии / в описании / везде
 11. Формат работы — удалённо / гибрид / офис / разъездной
 12. Тип занятости — все HH-варианты
 13. Зарплата — без фильтра / только с зарплатой / минимум от суммы
 14. Работодатели для исключения
 15. Сортировка — по дате / совпадению / названию / зарплате
 16. Период — за 1 / 3 / 7 / 14 / 30 дней
 17. Страницы — сколько страниц смотреть по каждому запросу
 18. Лимит — сколько вакансий максимум слать за запуск
 19. Интервал — как часто проверять (15 мин — 4 часа)
 20. Название — имя шаблона для удобства

══════════════════════════════════════════════════
  ШАБЛОНЫ (/templates)
══════════════════════════════════════════════════

  • Можно создать несколько шаблонов
  • Один шаблон активен в каждый момент
  • Кнопки: Выбрать / Ред. / Клон / Удал.
  • Дефолтный шаблон создаётся автоматически при первом запуске:
    Название: "Аналитик — все страны кроме Москвы"
    Запросы:  data analyst, product analyst, business analyst,
              data scientist, web analyst, bi analyst и ещё 30+ вариантов
    Опыт:     без опыта + 1-3 года
    Регион:   все страны и города, кроме Москвы
    Фильтр:   гемблинг, казино, беттинг, game/gambling related (70+ слов)
    Поля:     название вакансии + компания + описание
    Сорт:     по совпадению с запросом
    Период:   3 дня
    Интервал: 30 минут

══════════════════════════════════════════════════
  ЗАПУСК В ФОНЕ (чтобы не закрывать окно)
══════════════════════════════════════════════════

  Windows — создайте файл start_bot.bat:
    pythonw hh_vacancy_bot.py

  Mac/Linux:
    nohup python3 hh_vacancy_bot.py &

  Или на VPS/сервере — тогда бот работает 24/7 без вашего компьютера.

══════════════════════════════════════════════════
  ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
══════════════════════════════════════════════════

Бот не отвечает?
  → Убедитесь, что скрипт запущен и работает в терминале

Не приходят вакансии?
  → /status — посмотрите активен ли поиск
  → /run — запустите вручную и посмотрите сколько найдено
  → Возможно, все свежие вакансии уже были отправлены ранее

Хочу изменить настройки?
  → /templates → кнопка "Ред." рядом с нужным шаблоном

Хочу посмотреть вакансии, но не хочу сбивать историю отправок?
  → /preview

Хочу заново получить ранее найденные вакансии?
  → /reset_sent

Слишком много нерелевантных вакансий?
  → /new или отредактируйте шаблон: уточните запросы,
    добавьте слова-фильтры

══════════════════════════════════════════════════
